domain.name=http://localhost:8080
mongo.host=localhost
mongo.port=27017
mongo.db=feedback
system.username=admin123
system.password=admin123
email.username=
email.password=
email.sender_name=Feedback admin